<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kasir.jnlp">
  <information>
    <title>Kasir</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kasir.jar" size="21350" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kasir.Kasir"  name="Kasir" />
  <update check="always"/>
</jnlp>
